src/modules/navigation/components/top-nav-user/top-nav-user.component.html
<li class="nav-item dropdown dropdown-user no-caret" *ngIf="userService.user$ | async as user" ngbDropdown placement="bottom-right" display="dynamic">
    <a class="nav-link dropdown-toggle" id="userDropdown" ngbDropdownToggle data-cy="userMenu" role="button" aria-haspopup="true" aria-expanded="false"><fa-icon [icon]='["fas", "user"]'></fa-icon></a>
    <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu aria-labelledby="dropdownUser">
        <h6 class="dropdown-header">
            <div class="dropdown-user-details">
                <div class="dropdown-user-details-name" *ngIf='user.authState === "signedin"'>{{ user.login }}</div>
                <div class="dropdown-user-details-email" *ngIf='user.authState === "signedin"'>{{ user.email }}</div>
                <div class="dropdown-user-details-name" *ngIf='user.authState !== "signedin"' i18n="@@guest">Guest</div>
            </div>
        </h6>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" routerLink="/auth/login" *ngIf='user.authState !== "signedin"'><amplify-button [textContent]="loginText"></amplify-button></a><amplify-authenticator hidden></amplify-authenticator><amplify-sign-out routerLink="/dashboard" *ngIf='user.authState === "signedin"' [textContent]="'logoutText'"></amplify-sign-out>
    </div>
</li>

src/modules/navigation/components/top-nav-user/top-nav-user.component.pug
li.nav-item.dropdown.dropdown-user.no-caret(
    *ngIf='userService.user$ | async as user',
    ngbDropdown,
    placement='bottom-right',
    display='dynamic'
)
    a#userDropdown.nav-link.dropdown-toggle(
        ngbDropdownToggle,
        data-cy='userMenu',
        role='button',
        aria-haspopup='true',
        aria-expanded='false'
    )
        fa-icon([icon]='["fas", "user"]')
    .dropdown-menu.dropdown-menu-right(
        ngbDropdownMenu,
        aria-labelledby='dropdownUser'
    )
        h6.dropdown-header
            .dropdown-user-details
                .dropdown-user-details-name(*ngIf='user.authState === "signedin"') {{ user.login }}
                .dropdown-user-details-email(*ngIf='user.authState === "signedin"') {{ user.email }}
                .dropdown-user-details-name(*ngIf='user.authState !== "signedin"', i18n="@@guest") Guest
        .dropdown-divider
        a.dropdown-item(routerLink='/auth/login', *ngIf='user.authState !== "signedin"')
            amplify-button([textContent]="loginText")
        amplify-authenticator(hidden=true)
        amplify-sign-out(routerLink='/dashboard', *ngIf='user.authState === "signedin"', [textContent]="'logoutText'" )
