src/modules/navigation/components/top-nav-lang/top-nav-lang.component.html
<li class="nav-item dropdown dropdown-user no-caret" ngbDropdown placement="bottom-right" display="dynamic">
    <a class="nav-link dropdown-toggle" id="userDropdown" ngbDropdownToggle data-cy="userMenu" role="button" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb flag-icon-squared" *ngIf="siteLanguage === 'English'"></span><span class="flag-icon flag-icon-fr flag-icon-squared" *ngIf="siteLanguage === 'Français'"></span></a>
    <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu aria-labelledby="dropdownUser">
        <a class="dropdown-item" href="/index.html?lang_redirect=en"><span class="flag-icon flag-icon-gb flag-icon-squared"></span><span>{{' '}}</span><span i18n="@@english">English</span></a
        ><a class="dropdown-item" href="/index.html?lang_redirect=fr"><span class="flag-icon flag-icon-fr flag-icon-squared"></span><span>{{' '}}</span><span i18n="@@french">French</span></a>
    </div>
</li>

src/modules/navigation/components/top-nav-lang/top-nav-lang.component.pug
li.nav-item.dropdown.dropdown-user.no-caret(
    ngbDropdown,
    placement='bottom-right',
    display='dynamic'
)
    a#userDropdown.nav-link.dropdown-toggle(
        ngbDropdownToggle,
        data-cy='userMenu',
        role='button',
        aria-haspopup='true',
        aria-expanded='false'
    )
        span(*ngIf="siteLanguage === 'English'" ).flag-icon.flag-icon-gb.flag-icon-squared
        span(*ngIf="siteLanguage === 'Français'" ).flag-icon.flag-icon-fr.flag-icon-squared
    .dropdown-menu.dropdown-menu-right(
        ngbDropdownMenu,
        aria-labelledby='dropdownUser'
    )
        a.dropdown-item(href='/index.html?lang_redirect=en')
            span.flag-icon.flag-icon-gb.flag-icon-squared
            span {{' '}}
            span(i18n="@@english") English
        a.dropdown-item(href='/index.html?lang_redirect=fr')
            span.flag-icon.flag-icon-fr.flag-icon-squared
            span {{' '}}
            span(i18n="@@french") French
