src/modules/dashboard/components/dashboard-door/dashboard-door.component.html
<div class="row">
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header">
                <fa-icon class="mr-1" [icon]='["fas", "door-open"]'></fa-icon>Door
                <div class="float-right"><sb-dashboard-door-action [stateDoorIsClosed]="stateDoorIsClosed"></sb-dashboard-door-action></div>
            </div>
            <div class="card-body" *ngIf="!stateDoorIsClosed">State : Opened</div>
            <div class="card-body" *ngIf="stateDoorIsClosed">State : Closed</div>
            <div class="card-body">Next opening time : {{nextOpeningTime}}</div>
            <div class="card-body">Next closing time : {{nextClosingTime}}</div></sb-card
        >
    </div>
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "camera"]'></fa-icon>Webcam</div>
            <div class="card-body"><img src="./assets/img/webcam.png" /></div
        ></sb-card>
    </div>
</div>

src/modules/dashboard/components/dashboard-door/dashboard-door.component.pug
.row
    .col-xl-6
        sb-card
            .card-header
                fa-icon.mr-1([icon]='["fas", "door-open"]')
                | Door
                .float-right
                    sb-dashboard-door-action([doorStatus]='doorStatus')
            .card-body(*ngIf='doorStatus !== undefined && doorStatus === "OPENED"') State : Opened
            .card-body(*ngIf='doorStatus !== undefined && doorStatus === "CLOSED"') State : Closed
            .card-body(*ngIf='doorStatus === undefined || doorStatus === "UNDEFINED"') State : Undefined
            .card-body(*ngIf='doorStatus !== undefined && doorStatus === "SEEMS_OPENED"') State : Seems opened
            .card-body(*ngIf='doorStatus !== undefined && doorStatus === "SEEMS_CLOSED"') State : Seems closed
            .card-body Next opening time :
                |  {{nextOpeningTime}}
            .card-body Next closing time :
                |  {{nextClosingTime}}
    .col-xl-6
        sb-card
            .card-header
                fa-icon.mr-1([icon]='["fas", "camera"]')
                | Webcam
            .card-body <img src="./assets/img/webcam.png" />
