src/modules/app-common/components/card-view-details/card-view-details.component.html
<div class="card text-white mb-4" [ngClass]="background">
    <ng-content select=".card-body"></ng-content>
    <div class="card-footer d-flex align-items-center justify-content-between">
        <a class="small text-white stretched-link" *ngIf='link === "retry"' (click)="this._dashboardComponent.retry()"><span i18n="@@retry">Retry</span></a
        ><a class="small text-white stretched-link" *ngIf='link !== "retry"' [routerLink]="link"><span i18n="@@viewDetails">View Details</span></a>
        <div class="small text-white"><fa-icon [icon]='["fas", "angle-right"]'></fa-icon></div>
    </div>
</div>

src/modules/app-common/components/card-view-details/card-view-details.component.pug
.card.text-white.mb-4(
    [ngClass]='background'
)
    ng-content(select='.card-body')
    .card-footer.d-flex.align-items-center.justify-content-between
        a(*ngIf='link === "retry"', href="javascript:void(0);" onclick="document.location.reload()").small.text-white.stretched-link
            span(i18n="@@retry") Retry
        a(*ngIf='link !== "retry"', [routerLink]='link').small.text-white.stretched-link
            span(i18n="@@viewDetails") View Details
        .small.text-white
            fa-icon([icon]='["fas", "angle-right"]')
